<html>
    <body>
    <table border='20' width='100%'>
        <tr>
            <td>
                <center><h1>Parmar Manish</h1></center>
            </td>
        </tr>
        <tr>
            <td>
                <a href='/'>home</a>
                <a href='/about'>about</a>|
                <a href='/contact'>contact</a>
            </td>
        </tr>
        <tr>
            <td>
                {% block content %}
                {% endblock %}
            </td>
        </tr>
        <tr>
            <td>
                <center><h1>devalop by MJ</h1></center>
            </td>
        </tr>
    </table>
    </body>
</html>