<html>
    <body bgcolor='yellow'>
        <form method='POST' action='/formprocess'>
        {% csrf_token %}
        <font size=40 color='blue'><center><h1>sign Up</h1></center></font>
        <center><font size=20 color='skyblue'>

        First name : <input type='text' name='txt1' Required/>
        <br/>
        Middle name : <input type='text' name='txt2' Required/>
        <br/>
        Last name : <input type='text' name='txt3' Required/>
        <br/>
        Email : <input type='text' name='txt4' Required/>
        <br/>
        Mobile no : <input type='number' name='txt5' Required/>
        <br/>
        Gender : <input type='radio' id='male' value='male' name='txt6' Required/>
                <label for='male'>Male</label>
                <input type='radio' id='female' value='female' name='txt6' Required/>
                <label for='female'>Female</label>
        <br/>
        <label for='pwd'>Password:</label>
        <input type='Password' id='pwd' name='txt7'>
        <br/>
        <input type='submit' />
        <input type='reset' />
        </font>
        </center>
        </form>
    </body>
</html>