<html>
    <body>
    <table border='1' width='100%'>
        <tr> 
            <td> 
                <center><h1>manish parmar</h1></center>
            </td> 
        </tr>
        <tr>
            <td>
                <a href="/">home</a>  
                <a href="/about">about</a>| 
                <a href="/contact">contact</a>
            </td>
        </tr>
        <tr>
            <td>
                {% block content%}
                {% endblock %}

            </td>
        </tr>
        <tr>
            <td>
                devalop by pm
            </td>
        </tr>
    </table>
    </body>
</html>